<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
        *{
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .teams{
            margin-top: 100px;
            display: block;
        }
        .teams h2{
            float: center;
            text-align: center;
            margin-top: 50px;
        }
        .teams h5{
            color: grey;
        }
        .tent{
            margin-top: 10px;
            text-align: center;
        }
        hr{
            float: center;
            width: 170px;
            margin-left: 160px;
            height: 3px;
            background-color: #ff8177;
            border: none;
        }
        .Team-section{
            display: block;
            background: #f9f9f9;
            margin: 10px 50px 10px 30px;   
        }
        .Team-section li{
            background: white;
            text-align: center;
            padding: 2em 1em;
            width: 100%;
            margin: 10px auto 20px auto;
            border-radius: 1em;
            list-style-type: none;
        }
        .Team-section h4{
            background: white;
        }
        p{
            color: red;
            background-color: white;
        }
        .Team-section img{
            cursor: pointer;
            width: 5em;
            height: 5em;
            border: 5px solid white;
            border-radius: 50%;
            margin-top: .4.5em;
        }
        .Team-section img:hover{
           transform: scale(2);
            transition: all 0.3s ease;
        }

        /*question-diagram*/
        .question-diagram{
            display: block;
            margin-right: 100px;
        }
        .question-diagram ul li{
            list-style-type: none;
        }
        .question-diagram  li{
            width: 100%;
        }
    @media only screen and (min-width: 1070px){
        .navbar{
            position: fixed;
            width: 100%;
            height: 70px;
            display: flex;
            background-color: #f9f9f9;
            top: 0;
            z-index: 999;
            place-content: space-between;
        }
        .navbar img{
            margin-left: 20px;
            cursor: pointer;
        }
        .nav{
            position: relative;
            display: flex;
            float: left;
            margin-top: 10px;
        }
        ul{
            display: flex;
            margin-right: 900px;
            margin-left: 100px;
        }
        li{
            margin-right: 40px;
            list-style-type: none;
            text-decoration: none;
        }
        li a{
            text-decoration: none;
            font-size: 1em;
            color: black;
        }
       .nav li a:hover{
            color:#ff8177;
        }
        .mobile,.mobile-exit{
        display: none;
        }
        .Team-section ul{
            display: flex;
            margin-left: 50px;
            margin-right: 0px;
        }
        .Team-section li{
            padding: 100px;
            margin-right: 50px;
        }
        .teams hr{
            display: none;
        }
    }
    /*question*/
    .question{
        margin-top: 100px;
    }
    .question h2 span{
        color: #ff8177;
    }

     /*question-diagram*/
     .question-diagram{
            display: flex;
            margin-left: 20px;
            margin-right: 0px;
            display: flex;
        }
        .question-diagram ul li{
            background-color: white;
            fill: #f9f9f9;
            margin-top: 50px;
            padding: 100px;
            width: 200px;
            border-radius: 5px;
            padding: 30px 70px 30px 50px;
            margin-left: 10px;
        }
        .question-diagram li h4{
            background: white;
            font-size: 22px;
            margin-bottom: 10px;
        }
        .question-diagram li p{
            color: grey;
            background: transparent;
        } 
        .button{
            margin-top: 50px;
            float: center;
            text-align: center;
        }
        .button a{
            margin-top: 20px;
            padding: 8px 20px;
            background: linear-gradient(to left, #f77062 0%, #fe5196 100%);
            border: none; 
            border-radius: 5px;
            place-content: center;
            cursor: pointer;
            color: #fff;
            position: relative;
            outline: none;
            text-decoration: none;
            list-style-type: none;
        }
            
</style>


    
</head>
<body>


    <div class="navbar">
        <img class="logo" src="images/yara-kawe.png" alt="">
        <img id="mobile-ctaa" class="mobile" src="https://drive.google.com/uc?id=1bVu5JT12CiuljJnkatU9lpd3bSziaqav" alt="open navigation">
        <div class="nav">
            <img id="Exit-cta" class="mobile-exit" src="https://drive.google.com/uc?id=11BFv_ORi9wyNp8oD5gj2NlXJVXElPix6" alt="close-navigation">
            <ul>
                <li class="current"><a href="index.html">HOME</a></li>
                <li><a href="About Us.Html">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="NEWS.html">NEWS</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">OTHERS</a></li>
            </ul>
        </div>
    </div>  


    <div class="teams">
        <h2>Team Members <hr></h2>
        <h5 class="tent">let's meet our expert team members</h5>

        <section class="Team-section">
            <div class="container">
                <ul>
                    <li>
                        <h4>JOE BIDEN</h4>
                        <p>Designer</p>
                        <img src="images/jo man.jpg" alt="">
                    </li>

                    <li>
                        <h4>JOE BIDEN</h4>
                        <p>Designer</p>
                        <img src="images/oslim.jpg" alt="">
                    </li>
                    
                    <li>
                        <h4>JOE BIDEN</h4>
                        <p>Designer</p>
                        <img  src="images/slim.jpg" alt="">
                    </li>

                    <li>
                        <h4>Daren Karten</h4>
                        <p>Illustrator</p>
                        <img src="images/member.jpg" alt="">
                    </li>
                </ul>
               
                
            </div>
        </section>


    <div class="question">
        <div class="answers">
            <h2>Do You Have Any <span>Quetion</span> ??<br>Findout Answers:</h2>
        </div>
        <section class="question-diagram">
            <div class="container">
                <ul>
                    <li>
                        <h4>Why it's free?</h4>
                        <p>Lorem ipsum dolor sit amet, dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                    </li>

                    <li>
                        <h4>Easy to learn from??</h4>
                        <p>Lorem ipsum dolor sit amet, dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                    </li>
                    
                    <li>
                        <h4>What is this??</h4>
                        <p>Lorem ipsum dolor sit amet, dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                    </li>
                </ul>
            </div>
         </section>
    </div>
    <div class="button">
        <button><a href="#">What Your Question??</a></button>
    </div>
</body>
</html>